{
  "name": "clawket",
  "version": "2.3.9",
  "description": "LLM-native work management dashboard for Claude Code — structured task board + MCP RAG pull tools across sessions",
  "author": {
    "name": "Seungwoo Lee"
  },
  "license": "MIT",
  "keywords": [
    "task-management",
    "work-dashboard",
    "state-layer",
    "project-management",
    "mcp",
    "rag"
  ],
  "skills": "./adapters/claude/skills/",
  "setup": {
    "command": "node adapters/claude/setup.cjs",
    "timeout": 120
  }
}
